<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanshengliu.gyroscopefunctions.MainActivity">

    <Button
        android:id="@+id/gyro1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gyro1Btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gyro1TextView" />

    <TextView
        android:id="@+id/gyro1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gyro1Btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gyro2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="angle"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toBottomOf="@+id/gyro1Btn"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gyro2TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.94"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/gyro2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gyro2Btn"
        android:layout_marginTop="159dp"
        app:layout_constraintTop_toBottomOf="@+id/gyro1TextView" />

    <Button
        android:id="@+id/magBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="76dp"
        android:text="Task2"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gyro2Btn" />
</android.support.constraint.ConstraintLayout>
